# deliveryman-core

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/deliveryman/: Application.java
src/main/resources/: application.yml
src/test/java/com/deliveryman/: DeliverymanCoreTest.java
